# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py2.7

[testenv]
deps=nose # install nose in the venvs
commands=nosetests -w tests #or 'nosetests' or 'py.test'...

[testenv:py2.7]
basepython = python2.7
